spring.datasource.url=jdbc:mysql://projects.clj9td8dqqr2.us-east-1.rds.amazonaws.com:3306/socialo
spring.datasource.username=masteradmin
spring.datasource.password=Pu5qmppb34VEWUQ
spring.datasource.driverclassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL= DEBUG

